@import 'colors.sass'

.s__main
    background: url('../img/bg_hatch-dark.jpg') repeat
    max-width: 100%
    height: 910px
    color: $s_main-text
    &__ico
        margin-top: 26px
    &__function
        font-family: 'open_sans-semibold'
        font-size: 16px
        text-transform: uppercase
        margin-top: 20px
    &__phone
        color: $white
        font-size: 24px
        margin-top: 20px
    &__logo
        margin-top: 128px
        margin-bottom: 100px
        img
            max-width: 100%
    &__slogan
        font-family: 'open_sans-extrabold'
        font-size: 40px
        margin-bottom: 50px